<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/UIToolkit%20Stuff/TerminalStyleSheet.uss?fileID=7433441132597879392&amp;guid=96d5bf98c481b49caa12dd0ff60b4887&amp;type=3#TerminalStyleSheet" />
    <ui:VisualElement name="TerminalView" style="width: 100%; height: 100%;">
        <ui:VisualElement name="ScreenParent" class="screenParent">
            <ui:VisualElement name="LeftAnchor" class="ltrAnchors" style="width: 20%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors">
                    <ui:Button text="Exit Terminal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="basicButton" />
                </ui:VisualElement>
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterAnchor" class="ltrAnchors" style="width: 60%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" style="height: 100%; flex-wrap: wrap; flex-direction: row; align-items: flex-start;">
                    <ui:VisualElement name="MissionContainer" class="contentContainer" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
                        <ui:VisualElement class="statDetailContainer" style="flex-grow: 1; width: 20%;">
                            <ui:Label tabindex="-1" text="Contracts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionTitle" class="contentTitle" />
                            <ui:Button text="Contract 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionButton" class="textButton statText" />
                        </ui:VisualElement>
                        <ui:VisualElement class="statDetailContainer" style="flex-grow: 1; width: 80%;">
                            <ui:Label tabindex="-1" text="Description" parse-escape-sequences="true" display-tooltip-when-elided="true" class="contentTitle" />
                            <ui:VisualElement style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Lorem ipsum" parse-escape-sequences="true" display-tooltip-when-elided="true" class="statText" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" />
            </ui:VisualElement>
            <ui:VisualElement name="RightAnchor" class="ltrAnchors" style="width: 20%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" style="justify-content: flex-end;">
                    <ui:Button text="Start Contract" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartMission" class="basicButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
