<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/UIToolkit%20Stuff/TerminalStyleSheet.uss?fileID=7433441132597879392&amp;guid=96d5bf98c481b49caa12dd0ff60b4887&amp;type=3#TerminalStyleSheet" />
    <ui:VisualElement name="TerminalView" style="width: 100%; height: 100%;">
        <ui:VisualElement name="ScreenParent" class="screenParent">
            <ui:VisualElement name="LeftAnchor" class="ltrAnchors" style="width: 10%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors">
                    <ui:Button text="Exit Terminal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" style="flex-direction: column-reverse;">
                    <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CenterAnchor" class="ltrAnchors" style="width: 80%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" style="height: 100%; flex-wrap: wrap; flex-direction: column; align-items: center; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 227, 255); border-right-color: rgb(0, 227, 255); border-top-color: rgb(0, 227, 255); border-bottom-color: rgb(0, 227, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:VisualElement>
                        <ui:Label tabindex="-1" text="F.L.A.K.K." parse-escape-sequences="true" display-tooltip-when-elided="true" class="contentTitle" style="font-size: 64px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: space-between;">
                        <ui:VisualElement style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; visibility: hidden; width: 30%;">
                            <ui:Label tabindex="-1" text="Controls:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="contentBody" />
                            <ui:Label tabindex="-1" text="Move : WASD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Look : Mouse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Interact : E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Exit Terminal : Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Gun Shoot : LMB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Gun Zoom : RMB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Exit Gun : E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Reload : R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                        </ui:VisualElement>
                        <ui:VisualElement style="justify-content: center; width: 30%;">
                            <ui:Button text="Manual" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualTab" class="tabButton" />
                            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsTab" class="tabButton" />
                        </ui:VisualElement>
                        <ui:VisualElement style="justify-content: space-around; align-items: flex-end; align-self: auto; height: 100%; width: 30%; display: flex;">
                            <ui:Button text="Manual" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ManualTab" class="manualTab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: -90deg; translate: 106px 0; width: 100%; display: none;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" />
            </ui:VisualElement>
            <ui:VisualElement name="RightAnchor" class="ltrAnchors" style="width: 10%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" style="justify-content: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ManualScreen" picking-mode="Ignore" class="screenParent tabBaseline" style="position: absolute;">
            <ui:VisualElement name="LeftAnchor" picking-mode="Ignore" class="ltrAnchors" style="width: 10%;">
                <ui:VisualElement name="TopAnchor" picking-mode="Ignore" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterAnchor" class="ltrAnchors" style="width: 80%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" style="height: 100%; flex-wrap: wrap; flex-direction: column; align-items: center; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 227, 255); border-right-color: rgb(0, 227, 255); border-top-color: rgb(0, 227, 255); border-bottom-color: rgb(0, 227, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:VisualElement>
                        <ui:Label tabindex="-1" text="Manual" parse-escape-sequences="true" display-tooltip-when-elided="true" class="contentTitle" style="font-size: 64px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: space-between;">
                        <ui:VisualElement name="VisualElement" style="justify-content: space-around; align-items: flex-end; align-self: auto; rotate: 90deg; height: 40px; translate: -31px 245px;">
                            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="manualTab" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; width: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 30%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <ui:Label tabindex="-1" text="Controls:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="contentBody" />
                            <ui:Label tabindex="-1" text="Move : WASD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Look : Mouse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Interact : E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Exit Terminal : Esc" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Gun Shoot : LMB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Gun Zoom : RMB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Reload : R (HOLD)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="Exit Gun : E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 60%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            <ui:Label tabindex="-1" text="Stuff to do:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="contentBody" />
                            <ui:Label tabindex="-1" text="1.) Select &lt;color=#00E3FF&gt;Contract&lt;/color&gt; from console" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="2.) Exit Contract console, enter gun" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="3.) &lt;color=&quot;red&quot;&gt;Enemies will attack the mothership, kill them before they kill you" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" enable-rich-text="true" class="contentBody" />
                            <ui:Label tabindex="-1" text="4.) More waves of enemies will spawn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="5.) &lt;color=&quot;red&quot;&gt;Kill all enemies&lt;/color&gt;, then exit the gun" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="6.) Purchase &lt;color=#00E3FF&gt;Upgrades&lt;/color&gt; from console" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                            <ui:Label tabindex="-1" text="7.) Repeat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="contentBody" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" />
            </ui:VisualElement>
            <ui:VisualElement name="RightAnchor" class="ltrAnchors" style="width: 10%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" style="justify-content: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsScreen" picking-mode="Ignore" class="screenParent tabBaseline" style="position: absolute; display: none;">
            <ui:VisualElement name="LeftAnchor" picking-mode="Ignore" class="ltrAnchors" style="width: 10%;">
                <ui:VisualElement name="TopAnchor" picking-mode="Ignore" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" />
            </ui:VisualElement>
            <ui:VisualElement name="CenterAnchor" class="ltrAnchors" style="width: 80%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" style="height: 100%; flex-wrap: wrap; flex-direction: column; align-items: center; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 227, 255); border-right-color: rgb(0, 227, 255); border-top-color: rgb(0, 227, 255); border-bottom-color: rgb(0, 227, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:VisualElement name="OptionsHeaders" style="width: 100%;">
                        <ui:Label text="Options" display-tooltip-when-elided="true" name="OptionsTitle" style="-unity-text-align: middle-left; font-size: 40px; letter-spacing: 6px; margin-bottom: 10px; padding-left: 15px; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; color: rgb(0, 230, 255);" />
                        <ui:VisualElement name="OptionTabs" style="flex-direction: row; align-items: stretch; justify-content: flex-start; flex-shrink: 0; flex-grow: 0;">
                            <ui:Button text="Audio" display-tooltip-when-elided="true" name="Audio" usage-hints="DynamicColor" class="uiTab" />
                            <ui:Button text="Graphics" display-tooltip-when-elided="true" name="Visual" usage-hints="DynamicColor" class="uiTab mainMenuButton" />
                            <ui:Button text="Controls" display-tooltip-when-elided="true" name="Controls" usage-hints="DynamicColor" class="uiTab mainMenuButton" style="display: none;" />
                            <ui:Button text="Accessibility" display-tooltip-when-elided="true" name="Accessibility" usage-hints="DynamicColor" class="uiTab mainMenuButton" style="display: none;" />
                            <ui:Button text="Game" display-tooltip-when-elided="true" name="Game" usage-hints="DynamicColor" class="uiTab mainMenuButton" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="OptionsBody" style="justify-content: space-between; display: flex; height: auto; flex-grow: 1; flex-shrink: 0; width: 100%;">
                        <ui:VisualElement name="VisualOptions" class="optionsContainer" style="display: none;">
                            <ui:VisualElement name="OptionBox" style="align-items: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="width: 50%;">
                                    <ui:Toggle label="Full Screen :" name="FullScreenToggle" class="optionsToggle" />
                                    <ui:DropdownField label="Display Mode : " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DisplayMode" style="width: 50%; display: none;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 60%;">
                                    <ui:DropdownField label="Resolution : " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ResolutionDropdown" style="width: 100%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="width: 50%;">
                                    <ui:Toggle label="V-Sync : " name="VSyncToggle" class="optionsToggle" style="width: 100%;" />
                                    <ui:DropdownField label="V-Sync : " index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DisplayMode" style="display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="AudioOptions" class="optionsContainer" style="display: none;">
                            <ui:VisualElement name="OptionBox" style="align-items: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 50%;">
                                    <ui:Slider picking-mode="Ignore" label="Master Volume : " value="1" high-value="1" name="MasterSlider" low-value="0.0001" style="flex-grow: 1; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="align-items: stretch; justify-content: flex-start; width: 50%;">
                                    <ui:Slider picking-mode="Ignore" label="Music Volume : " value="42" high-value="1" name="MusicSlider" low-value="0.0001" style="flex-grow: 1; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 50%;">
                                    <ui:Slider picking-mode="Ignore" label="SFX Volume : " value="42" high-value="1" name="SFXSlider" low-value="0.0001" style="flex-grow: 1; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ControlsOptions" class="optionsContainer" style="display: none;">
                            <ui:VisualElement name="OptionBox" style="align-items: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; display: none;">
                                <ui:VisualElement name="OptionHolder" class="optionsHolder">
                                    <ui:Label text="DUMMY TEXT : We&apos;ll add keybindings in the future." display-tooltip-when-elided="true" name="TEXT" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Controls" class="optionsHolder" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; width: auto;">
                                <ui:Label text="Move: WASD" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Jump/Double Jump: Spacebar" display-tooltip-when-elided="true" enable-rich-text="true" class="uiText" />
                                <ui:Label text="Primary Fire: Left Mouse Button" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Secondary Fire: Right Mouse Button" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Unselect Placeable Object: Right Mouse Button" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Select Placeable Object: 1/2/3/4/5 key" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Place Object: Left Mouse Button" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Minimap: V" display-tooltip-when-elided="true" class="uiText" style="display: flex;" />
                                <ui:Label text="Air Dash: Shift" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Crouch: Ctrl" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Self-Sacrifice: L" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Start Next Wave: F" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Rotate Placeable Object: Q/E" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Upgrade Turret: E" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Sell Turret: Q" display-tooltip-when-elided="true" class="uiText" />
                                <ui:Label text="Switch Turret Priority: Tab" display-tooltip-when-elided="true" class="uiText" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="AccessibilityOptions" class="optionsContainer" style="display: none;">
                            <ui:VisualElement name="OptionBox" style="align-items: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 60%;">
                                    <ui:Label text="DUMMY TEXT : We&apos;ll add accessibility options in the future." display-tooltip-when-elided="true" name="TEXT" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="GameOptions" class="optionsContainer" style="display: flex; top: 0; left: 0;">
                            <ui:VisualElement name="OptionBox" style="align-items: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 100%;">
                                    <ui:Toggle label="Axis-Sensitivity Sync :" name="AxisSyncToggle" value="true" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 100%;">
                                    <ui:Slider picking-mode="Ignore" label="(Walking) X Sensitivity" value="1" high-value="2" name="xUnscopedSensitivity" low-value="0" show-input-field="true" style="flex-grow: 1; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 100%;">
                                    <ui:Slider picking-mode="Ignore" label="(Walking) Y Sensitivity" value="1" high-value="2" name="yUnscopedSensitivity" low-value="0" show-input-field="true" style="flex-grow: 1; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 100%;">
                                    <ui:Slider picking-mode="Ignore" label="(Gun) X Sensitivity" value="1" high-value="2" name="xScopedSensitivity" low-value="0" show-input-field="true" style="flex-grow: 1; flex-shrink: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="OptionHolder" class="optionsHolder" style="flex-direction: row; align-items: stretch; justify-content: flex-start; width: 100%;">
                                    <ui:Slider picking-mode="Ignore" label="(Gun) Y Sensitivity" value="1" name="yScopedSensitivity" show-input-field="true" high-value="2" low-value="0" style="flex-grow: 1; flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SubmitBox" style="align-items: flex-start; flex-direction: row; width: 100%;">
                        <ui:Button text="Close Options" display-tooltip-when-elided="true" name="Exit" usage-hints="DynamicColor" class="mainMenuButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                        <ui:Button text="Apply" display-tooltip-when-elided="true" name="Apply" class="mainMenuButton" style="display: none;" />
                        <ui:Button text="Revert" display-tooltip-when-elided="true" name="Revert" class="mainMenuButton" style="display: none;" />
                        <ui:Button text="Default" display-tooltip-when-elided="true" name="Default" usage-hints="DynamicColor" class="mainMenuButton" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" />
            </ui:VisualElement>
            <ui:VisualElement name="RightAnchor" class="ltrAnchors" style="width: 10%;">
                <ui:VisualElement name="TopAnchor" class="ttbAnchors" />
                <ui:VisualElement name="MiddleAnchor" class="ttbAnchors" />
                <ui:VisualElement name="BottomAnchor" class="ttbAnchors" style="justify-content: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
